<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hw63@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.3">
    <root id="1"/>
    <schema id="2" parent="1" name="hw63">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="ajax_cars"/>
    <schema id="4" parent="1" name="ajax_show"/>
    <schema id="5" parent="1" name="authorization"/>
    <schema id="6" parent="1" name="bikes"/>
    <schema id="7" parent="1" name="cars"/>
    <schema id="8" parent="1" name="chat"/>
    <schema id="9" parent="1" name="control_work"/>
    <schema id="10" parent="1" name="control_work_6"/>
    <schema id="11" parent="1" name="cw42"/>
    <schema id="12" parent="1" name="designa"/>
    <schema id="13" parent="1" name="djs"/>
    <schema id="14" parent="1" name="electronics"/>
    <schema id="15" parent="1" name="ex35"/>
    <schema id="16" parent="1" name="ex35_2"/>
    <schema id="17" parent="1" name="ex35_3"/>
    <schema id="18" parent="1" name="ex35_4"/>
    <schema id="19" parent="1" name="ex35_5"/>
    <schema id="20" parent="1" name="ex36_1"/>
    <schema id="21" parent="1" name="ex36_2"/>
    <schema id="22" parent="1" name="ex36_3"/>
    <schema id="23" parent="1" name="ex46"/>
    <schema id="24" parent="1" name="ex47"/>
    <schema id="25" parent="1" name="ex48"/>
    <schema id="26" parent="1" name="ex49"/>
    <schema id="27" parent="1" name="ex59"/>
    <schema id="28" parent="1" name="ex62"/>
    <schema id="29" parent="1" name="ex63"/>
    <schema id="30" parent="1" name="food_store"/>
    <schema id="31" parent="1" name="fos_example"/>
    <schema id="32" parent="1" name="goroda"/>
    <schema id="33" parent="1" name="hw45-base"/>
    <schema id="34" parent="1" name="hw49"/>
    <schema id="35" parent="1" name="hw49_2"/>
    <schema id="36" parent="1" name="hw59"/>
    <schema id="37" parent="1" name="information_schema"/>
    <schema id="38" parent="1" name="language"/>
    <schema id="39" parent="1" name="magazin"/>
    <schema id="40" parent="1" name="mysql"/>
    <schema id="41" parent="1" name="part_3"/>
    <schema id="42" parent="1" name="performance_schema"/>
    <schema id="43" parent="1" name="php_course"/>
    <schema id="44" parent="1" name="project_xxx"/>
    <schema id="45" parent="1" name="study_database"/>
    <schema id="46" parent="1" name="symfony"/>
    <schema id="47" parent="1" name="sys"/>
    <schema id="48" parent="1" name="todo_list"/>
    <table id="49" parent="2" name="fos_user"/>
    <column id="50" parent="49" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="51" parent="49" name="username">
      <Position>2</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="49" name="username_canonical">
      <Position>3</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="49" name="email">
      <Position>4</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="49" name="email_canonical">
      <Position>5</Position>
      <DataType>varchar(180)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="49" name="enabled">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="49" name="salt">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="57" parent="49" name="password">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="49" name="last_login">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="59" parent="49" name="confirmation_token">
      <Position>10</Position>
      <DataType>varchar(180)|0</DataType>
    </column>
    <column id="60" parent="49" name="password_requested_at">
      <Position>11</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="61" parent="49" name="roles">
      <Position>12</Position>
      <Comment>(DC2Type:array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="62" parent="49" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="63" parent="49" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="64" parent="49" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="65" parent="49" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="66" parent="49" name="UNIQ_957A647992FC23A8">
      <ColNames>username_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A647992FC23A8</UnderlyingIndexName>
    </key>
    <key id="67" parent="49" name="UNIQ_957A6479A0D96FBF">
      <ColNames>email_canonical</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479A0D96FBF</UnderlyingIndexName>
    </key>
    <key id="68" parent="49" name="UNIQ_957A6479C05FB297">
      <ColNames>confirmation_token</ColNames>
      <UnderlyingIndexName>UNIQ_957A6479C05FB297</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>